pipeline {
    agent any
    //tools { 
    //    maven-3 'Maven 3.6.3' 
    //    java_home 'jdk11' 
    //}
    
    //def mvnHome = tool name: 'java_home', type: 'jdk'
    //def javaHome = tool name: 'maven-3', type: 'maven'
    
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }

       
        stage ('Build') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true install' 
            }
            post {
                success {
                    junit 'target/surefire-reports/**/*.xml' 
                }
            }
        }
    }
}
