node{
  stage('SCM Checkout'){
        checkout([$class: 'GitSCM', branches: [[name: '*/main']],
    userRemoteConfigs: [[url: 'https://github.com/sharath-c7/aws-mvn-build-repo/']]])
  }
  stage('Compile-Package'){
    // Get maven Home path
    def mvnHome = tool name: 'maven-3', type: 'maven'
    sh "${mvnHome}/bin/mvn package"
  }
  
  stage('SonarQube analysis') {
    steps{
        script {
            scannerHome = tool 'SonarQube';
        }
        withSonarQubeEnv('SonarQube') {
              sh """
                  ${scannerHome}/bin/sonar-scanner \
                  -Dsonar.projectKey=3071ec55acc3f99cfbf8169c143633fa92ab259d \
                  -Dsonar.sources=. \
  """
        }
    }
}
  
  //stage('SonarQube Analysis'){
  //  def mvnHome = tool name: 'maven-3', type: 'maven'
  //  withSonarQubeEnv('sonar-8'){
  //    sh "${mvnHome}/bin/mvn sonar:sonar"
  //  }
  //}
  
  //stage('Email notification'){
  //  mail bcc: '', body: '''Hi Welcome to jenkins email alerts
  //  Thanks,
  //  sadfgds''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job Status', to: 'sadfgds@gmail.com'
  //}
  
  stage('Slack notification'){
    slackSend baseUrl: 'https://hooks.slack.com/services/', 
    channel: '#jenkins-pipeline-demo', 
    color: 'good', 
    message: 'Welcome to Jenkins, Slack!', 
    tokenCredentialId: 'slack-demo'
  }
}
